<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</head>
<body>
    <div class="lock">1</div>
    <div class="container">
        <div class="scoreRow row">
            <div class="col-md-offset-6 col-md-6">
                <div class="jumbotron jumbotron-fluid scoreboard">
                    <h2 class="roundArea">Round: <h2 class="roundArea nbr round">1</h2></h2>
                    <h3 class="currentScore">Current Score: </h3>
                    <div class="scoreLine">
                        <h4 class="scoreArea">Player1: 
                            <h4 class="scoreArea nbr player1score"></h4>
                        </h4>
                    </div>
                    <div class="scoreLine">
                        <h4 class="scoreArea">Player2: 
                            <h4 class="scoreArea nbr player2score"></h4>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
   
        <div class="row multiPlayer">
            <h4 class="col-md-12 multiInstructions instructions">Once you select your option, player 2 will need to select their option. </h4>
            <h4 class="col-md-12 multiInstructions line2 instructions">The computer will let you know who won. 
                <div class="p1keyboard">Keyboard options:
                    <ul>
                        <li>rock: 1 or r</li>
                        <li>paper: 2 or p</li>
                        <li> scissors: 3 or s</li>
                    </ul>
                </div>
            </h4>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="jumbotron multiGame">
                    <h2>Player 1 picked <span id="player1"></span></h2>
                    <h2>Player 2 selected <span id="player2"></span></h2>
                    <h2 id="roundScore"></h2>
                    <div class="messageBox"></div>
                </div>
            </div>
        </div>

        <div class="winningPic">
            <img src="./assets/images/rockWins.jpg" alt="rockWins" class="winningPic rock hide">
            <img src="./assets/images/paperBeatsRock.jpg" alt="paperWins" class="winningPic paper hide">
            <img src="./assets/images/scissorsBeatsPaper.jpg" alt="scissorsWins" class="winningPic scissors hide">
        </div>
        
    </div>

<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

<script type="text/javascript">

  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDQbIbuFuRhfmolhdnBfi_jpWyN1ZyNueo",
    authDomain: "rockpaperscissors-d2102.firebaseapp.com",
    databaseURL: "https://rockpaperscissors-d2102.firebaseio.com",
    projectId: "rockpaperscissors-d2102",
    storageBucket: "rockpaperscissors-d2102.appspot.com",
    messagingSenderId: "600671659645",
    appId: "1:600671659645:web:2233d1e8db5293cc54f314",
    measurementId: "G-T8MZKXKGBB"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

var database = firebase.database();

function getScores() {
    var player1spot = $(".player1score");
    var player2spot = $(".player2score");
    var ref = firebase.database().ref();
    ref.on("value", function(snapshot) {
        console.log(snapshot.val());
        console.log(snapshot.val().RPSscore1);
        console.log(snapshot.val().RPSscore2);
        console.log(snapshot.val());
        var pastPlayer1Score = snapshot.val().RPSscore1;
        var pastPlayer2Score = snapshot.val().RPSscore2;
        var currentRound = snapshot.val().RPSround;
        player1spot.text(pastPlayer1Score);
        player2spot.text(pastPlayer2Score);
        round.text(currentRound);
    }, function (error) {  
        console.log("Error: " + error.code);
    }) //end of error and get data
};
getScores();

function getRound(){
    var ref = firebase.database().ref();
    ref.on("value", function(snapshot) {
        console.log(snapshot.val().RPSround);
        var trackRound = snapshot.val().RPSround;
    }, function (error) {  
        console.log("Error: " + error.code);
    }) //end of error and get data
};

function trackScore() {
    var round = Number($(".round").text())
    var player1score = Number($(".player1score").text());
    var player2score = Number($(".player2score").text());
    console.log('round: ' + round);
    console.log('Player1 score: ' + player1score);
    console.log('Player2 score: ' + player1score);
    //add a point to the winner
    if (whoWon[0] === '1'){
        console.log('player1 won');
        database.ref().update({
            RPSscore1: player1score + 1,
        }); //end of update
    } else if(whoWon[0] === '2'){
        console.log('player2 won');
        database.ref().update({
            RPSscore2: player2score + 1,
        }); //end of update
    }
}  //end of write data 

var whoWon = [];
var bestOfThree = [];
var turn = [];

function userSelection(player) {
    console.log('player: ' + player);
    if(player === 'player1'){ 
        var userText = document.getElementById("player1");
        playerIndex = 0;
    } else if (player === 'player2') {
        var userText = document.getElementById("player2");
        playerIndex = 1;
    }

    document.onkeyup = function(event) {
        console.log($(".lock").text());
        console.log($(".round").text());
        if($(".lock").text() === $(".round").text()){
            switch(event.key){
                case 'r':
                case '1':
                    userText.textContent = 'rock';
                break;
                case 'p':
                case '2':
                    userText.textContent = 'paper';
                break;
                case 's':
                case '3':
                    userText.textContent = 'scissors';
                break;
            }
            var player1selection = document.getElementById("player1").innerText;
            
            if(event.key === 'r' || 's' || 'p' || '1' || '2' || '3'){
                userSelection('player2');
                var player2selection = document.getElementById("player2").innerText;
                turn[0] = player1selection;
                turn[1] = player2selection;
                bestOfThree.push(turn);
                console.log(turn);
                score(player1selection, player2selection);
                trackScore();
                console.log();
                if(!(turn[0] === "") && !(turn[1] === "")){
                    console.log('reset');
                    var nextRound = $(".lock").text(Number($(".lock").text()) + 1);
                    $(".messageBox").append("<button class='reset' >Start the next round?</button>");
                    reset();
                }
            } 
        }  
    }
};
userSelection('player1');

function score(player1selection, player2selection) {
    
    var scoreMessage = {
        'rock-paper': 'Point goes to player 2.',
        'rock-scissors': 'Point goes to player 1.',
        'rock-rock': 'There was a tie.',
        'paper-rock': 'Point goes to player 1.',
        'paper-scissors': 'Point goes to player 2.',
        'paper-paper': 'There was a tie.',
        'scissors-rock': 'Point goes to player 2.',
        'scissors-paper': 'Point goes to player 1.',
        'scissors-scissors': 'There was a tie.'
    };

    var scoreBreakdown = {
        'rock-paper': '2',
        'rock-scissors': '1',
        'rock-rock': '0',
        'paper-rock': '1',
        'paper-scissors': '2',
        'paper-paper': '0',
        'scissors-rock': '2',
        'scissors-paper': '1',
        'scissors-scissors': '0'
    };

    var gamePlay = [player1selection + '-' + player2selection];

    switch(gamePlay[0]){
        case 'rock-scissors':
        case 'scissors-rock':
            document.querySelector(".rock").classList.remove("hide");
            document.querySelector(".rock").classList.add("win");
        break;
        case 'rock-paper':
        case 'paper-rock':
            document.querySelector(".paper").classList.remove("hide");
            document.querySelector(".paper").classList.add("win");
        break;
        case 'scissors-paper':
        case 'paper-scissors':
            document.querySelector(".scissors").classList.remove("hide");
            document.querySelector(".scissors").classList.add("win");
        break;
    }

    document.getElementById("roundScore").textContent = (scoreMessage[player1selection + '-' + player2selection]);    
    whoWon[0] = scoreBreakdown[player1selection + '-' + player2selection];
    console.log(whoWon);
};

function reset() {
    $(".reset").on("click", function() {
        document.getElementById("player1").innerText = '';
        document.getElementById("player2").innerText = '';
        document.getElementById("roundScore").textContent = '';
        turn[0] = "";
        turn[1] = "";
        console.log(turn);
        $(".messageBox").text("");
        $(".round").text($(".lock").text());
        document.querySelector(".win").classList.add("hide");
        document.querySelector(".win").classList.remove("win");
        userSelection('player1');
    })
};
</script>
</body>
</html>